http:
  routers:
    caddy:
      entryPoints: 
        - https
      tls: {}
      rule: 'Host(`htd-bizapps-monitor.cisco.com`) && PathPrefix(`/caddy`)'
      service: caddy

  services:
    caddy:
      loadBalancer:
        servers:
          - url: http://caddy