http:
  routers:
    caddy:
      entryPoints: 
        - https
      tls: {}
      rule: 'Host(`htd-bizapps-monitor.cisco.com`) && PathPrefix(`/caddy`)'
      service: caddy
      middlewares: caddy-stripPrefix

  services:
    caddy:
      loadBalancer:
        servers:
          - url: http://caddy

  middlewares:
    caddy-stripPrefix:
      stripPrefix:
        forceSlash: false
        prefixes:
          - "/caddy"